name: Deploy to server
on:
  workflow_dispatch:
    inputs:
      dryRun:
        type: boolean
        default: false
        required: true
        description: Dry-Run server upload

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install node dependencies
        run: npm install
      - name: Build node
        run: npm run build
      - name: Install php dependencies
        uses: php-actions/composer@v6
        with:
          args: "--ignore-platform-reqs --optimize-autoloader --no-dev"

      - name: Upload
        uses: SamKirkland/FTP-Deploy-Action@v4.3.6
        with:
          server: '${{ secrets.FTP_DOMAIN }}'
          username: '${{ secrets.FTP_USERNAME }}'
          password: '${{ secrets.FTP_PASSWORD }}'
          local-dir: "./"
          server-dir: "skigemeinschaftorg/"
          dry-run: ${{ inputs.dryRun }}
          exclude: |
            **/.git*
            **/.git*/**
            **/.forgejo
            .docker
            content
            node_modules/**
            site/accounts/**
            .dockerignore
            .editorconfig
            .gitignore
            composer.*
            package.json
            README.md
